{
  "name": "studiestalk-chat",
  "version": "1.0.0",
  "description": "StudiesTalk realtime-style chat demo with Node backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "preflight": "node scripts/preflight.js && node --check server.js && node --check server/env.js && node --check scripts/backup-sqlite.js && node --check scripts/restore-sqlite-backup.js && node --check scripts/verify-backup.js",
    "backup:sqlite": "node scripts/backup-sqlite.js",
    "verify:backup": "node scripts/verify-backup.js",
    "db:pg:schema": "node db/apply-postgres-schema.js",
    "test:runtime:smoke": "node scripts/runtime-domain-smoke.js sqlite",
    "test:onboarding:smoke": "node scripts/onboarding-smoke.js",
    "test:onboarding:guard:smoke": "node scripts/onboarding-smoke.js",
    "test:policy:smoke": "node scripts/policy-acceptance-smoke.js",
    "test:security:smoke": "node scripts/security-smoke.js",
    "test:account-security:smoke": "node scripts/account-security-smoke.js",
    "test:tenant-isolation:smoke": "node scripts/tenant-isolation-smoke.js",
    "test:file-storage:smoke": "node scripts/file-storage-smoke.js",
    "test:live-controls:smoke": "node scripts/live-class-controls-smoke.js",
    "test:live-whiteboard:smoke": "node scripts/live-whiteboard-smoke.js",
    "test:live-breakout:smoke": "node scripts/live-breakout-rooms-smoke.js",
    "test:live-polling:smoke": "node scripts/live-polling-smoke.js",
    "test:live-recording-consent:smoke": "node scripts/live-recording-consent-smoke.js",
    "test:live-recording-storage:smoke": "node scripts/live-recording-storage-smoke.js",
    "test:all:smoke": "npm run test:security:smoke && npm run test:onboarding:smoke && npm run test:policy:smoke",
    "test:runtime:smoke:pg": "node scripts/runtime-domain-smoke.js postgres",
    "test:tasks:smoke": "node scripts/tasks-rehearsal-smoke.js sqlite",
    "test:tasks:smoke:pg": "node scripts/tasks-rehearsal-smoke.js postgres",
    "test:attendance:smoke": "node scripts/attendance-tracking-smoke.js",
    "test:attendance:smoke:pg": "node scripts/attendance-rehearsal-smoke.js postgres",
    "test:smoke:sqlite": "npm run test:runtime:smoke && npm run test:tasks:smoke && npm run test:attendance:smoke",
    "test:smoke:pg": "npm run test:runtime:smoke:pg && npm run test:tasks:smoke:pg && npm run test:attendance:smoke:pg",
    "test:cutover:pg": "npm run db:pg:schema && npm run test:smoke:pg"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.3.0",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.0",
    "express-rate-limit": "^8.2.1",
    "ffmpeg-static": "^5.3.0",
    "helmet": "^8.1.0",
    "imapflow": "^1.2.10",
    "jsonwebtoken": "^9.0.3",
    "jsqr": "^1.4.0",
    "mailparser": "^3.9.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^11.0.1",
    "twilio": "^5.12.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
